<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SINR"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SINL"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(220,250)" to="(220,410)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,280)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,290)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,250)" to="(600,400)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(630,90)" to="(630,270)"/>
  </circuit>
</project>
